Algoritmo ReglasNombresVariables
	//Nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter
	
	//Ejemplos de variables con nombres invalidos
	//Definir 1mi_variable Como Caracter
	//Definir $mi_variable Como Caracter
	//Definir mi variable Como Caracter
	//Definir mi-variable Como Caracter
	
	//Buenas practicas para definir nombres de variables
	//Snake case
	Definir nombre_completo Como Caracter
	//Camel case
	Definir nombreCompleto Como Caracter
	//Pascal case
	//Definir NombreCompleto Como Caracter
	//En PSeInt ignora mayusculas y minusculas
	
FinAlgoritmo
