Algoritmo Variables
	// 1. Declarar variables
	Definir mi_numero, mi_otra_variable Como Entero
	Definir nombre como Caracter
	// 2. Asignar un valor
	mi_numero <- 10
	nombre = 'Carlos Lara'
	// 3. Imprimir la variable
	Imprimir 'Mi numero es: ', mi_numero
	Imprimir "Mi nombre es: ",nombre
	Escribir "Otra forma de mandar información a consola"
	Mostrar "Una forma más de mostrar información a consola"
	mi_numero = 30
	Imprimir "Mi nuevo valor es: ",mi_numero
	Imprimir "Mi nuevo valor es: ",mi_numero
	Imprimir "Mi nuevo valor es: ",mi_numero
FinAlgoritmo
